# poteryashka-cat-game

./: api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/io/github/grishaninvyacheslav/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/io/github/grishaninvyacheslav/core_ui/presentation/: BaseFragment.kt  DisplayableItem.kt  IBottomNavigation.kt  ListAdapter.kt
core-ui/src/test/java/io/github/grishaninvyacheslav/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/io/github/grishaninvyacheslav/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/github/grishaninvyacheslav/core/data/entity/: TimeEntity.kt
core/src/main/java/io/github/grishaninvyacheslav/core/data/provider/time/: TimeProvider.kt  TimeProviderImpl.kt
core/src/main/java/io/github/grishaninvyacheslav/core/data/source/time/: TimeDataSource.kt
core/src/main/java/io/github/grishaninvyacheslav/core/di/time/: TimeApiModule.kt  TimeModelsModule.kt
core/src/main/java/io/github/grishaninvyacheslav/core/utils/: Functions.kt
core/src/test/java/io/github/grishaninvyacheslav/core/: ExampleUnitTest.kt
game-catch-a-mouse/: build.gradle
game-catch-a-mouse/src/androidTest/java/io/github/grishaninvyacheslav/game_catch_a_mouse/: ExampleInstrumentedTest.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/data/entity/: CoordsEntity.kt  MouseEntity.kt  PlaygroundEntity.kt  PlaygroundReservationStatusEntity.kt  SizeEntity.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/di/: CatchAMouseUseCasesModule.kt  CatchAMouseViewModelsModule.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/domain/use_cases/: NavigateToCatchAMouseUseCaseImpl.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/presentation/: CatchAMouseViewModel.kt  Playground.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/presentation/cat_side/: CatchAMouseCatSideFragment.kt  CatchAMouseCatSideViewModelImpl.kt
game-catch-a-mouse/src/main/java/io/github/grishaninvyacheslav/game_catch_a_mouse/presentation/human_side/: CatchAMouseHumanSideFragment.kt  CatchAMouseHumanSideViewModelImpl.kt  PlaygroundState.kt
game-catch-a-mouse/src/main/res/layout/: fragment_catch_a_mouse.xml
game-catch-a-mouse/src/test/java/io/github/grishaninvyacheslav/game_catch_a_mouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play-with-poteryashka/app/: build.gradle  google-services.json
play-with-poteryashka/app/src/main/: AndroidManifest.xml
play-with-poteryashka/app/src/main/res/values/: strings.xml  themes.xml
play-with-poteryashka/human-playground/: build.gradle
play-with-poteryashka/human-playground/src/main/res/layout/: fragment_donation.xml  fragment_human_playground.xml
play-with-poteryashka/human-playground/src/main/res/values/: strings.xml
play-with-poteryashka/navigation/: build.gradle
play-with-poteryashka/rooms-list/: build.gradle
play-with-poteryashka/rooms-list/src/androidTest/java/io/github/grishaninvyacheslav/play_with_poteryashka/rooms_list/: ExampleInstrumentedTest.kt
play-with-poteryashka/rooms-list/src/main/java/io/github/grishaninvyacheslav/play_with_poteryashka/rooms_list/di/: RoomsListUseCasesModule.kt  RoomsListViewModelsModule.kt
play-with-poteryashka/rooms-list/src/main/java/io/github/grishaninvyacheslav/play_with_poteryashka/rooms_list/domain/use_cases/: NavigateToRoomsListUseCaseImpl.kt
play-with-poteryashka/rooms-list/src/main/java/io/github/grishaninvyacheslav/play_with_poteryashka/rooms_list/presentation/: RoomsListFragment.kt  RoomsListViewModel.kt
play-with-poteryashka/rooms-list/src/main/res/layout/: fragment_rooms_list.xml
play-with-poteryashka/rooms-list/src/test/java/io/github/grishaninvyacheslav/play_with_poteryashka/rooms_list/: ExampleUnitTest.kt
poteryashka-admin/app/: build.gradle  google-services.json
poteryashka-admin/app/src/androidTest/java/io/github/poteryashkagame/poteryashka_admin/app/: ExampleInstrumentedTest.kt
poteryashka-admin/app/src/main/: AndroidManifest.xml
poteryashka-admin/app/src/main/java/io/github/poteryashkagame/poteryashka_admin/: PoteryashkaAdminApp.kt
poteryashka-admin/app/src/main/java/io/github/poteryashkagame/poteryashka_admin/app/: PoteryashkaAdminApp.kt
poteryashka-admin/app/src/main/java/io/github/poteryashkagame/poteryashka_admin/app/di/: FirebaseModule.kt  MainViewModelsModule.kt
poteryashka-admin/app/src/main/java/io/github/poteryashkagame/poteryashka_admin/app/presentation/: MainActivity.kt  MainViewModel.kt
poteryashka-admin/app/src/main/res/layout/: activity_main.xml
poteryashka-admin/app/src/main/res/menu/: bottom_navigation_menu.xml
poteryashka-admin/app/src/main/res/values/: strings.xml  themes.xml
poteryashka-admin/app/src/main/res/values-night/: themes.xml
poteryashka-admin/app/src/test/java/io/github/poteryashkagame/poteryashka_admin/app/: ExampleUnitTest.kt
poteryashka-admin/details/: build.gradle
poteryashka-admin/details/src/main/res/layout/: fragment_details.xml
poteryashka-admin/list/: build.gradle
poteryashka-admin/list/src/main/res/layout/: fragment_list.xml
poteryashka-admin/navigation/: build.gradle
poteryashka-admin/pets-editor/: build.gradle
poteryashka-admin/pets-editor/src/main/res/drawable/: ic_pick_photo.xml  ic_take_photo.xml
poteryashka-admin/pets-editor/src/main/res/layout/: fragment_pets_editor.xml
poteryashka-admin/pets-editor/src/main/res/values/: dimens.xml  strings.xml
poteryashka-admin/pets-list/: build.gradle
poteryashka-admin/pets-list/src/main/res/drawable/: bg_gradient.xml
poteryashka-playground/app/: build.gradle  google-services.json
poteryashka-playground/app/src/main/: AndroidManifest.xml
poteryashka-playground/navigation/: build.gradle
poteryashka-playground/playground/: build.gradle
(+114 files in other folders)
