pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "play-with-poteryashka"
include ':core'
include ':core-ui'
include ':game-catch-a-mouse'
include ':play-with-poteryashka:app'
include ':play-with-poteryashka:navigation'
include ':play-with-poteryashka:human-playground'
include ':play-with-poteryashka:rooms-list'
include ':poteryashka-playground:app'
include ':poteryashka-playground:navigation'
include ':poteryashka-playground:playground'
