<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rooms"
        android:enabled="true"
        android:icon="@drawable/ic_rooms"
        android:title="@string/playgrounds"/>
    <item
        android:id="@+id/pets"
        android:enabled="true"
        android:icon="@drawable/ic_pets"
        android:title="@string/pets"/>
</menu>